@import "~themes/vars";

.card {
  margin-bottom: 15px;
  padding: 14px 28px;
  color: @font-color;
  background: #fff;
  box-shadow: 0 2px 0px rgba(106, 57, 6, 0.2);
  :global {
    .ant-row {
    }
    .ant-form-item {
      margin-bottom: 0;
      display: flex;
      font-size: 18px;
    }
    .ant-form-item-label {
      label {
        font-size: 18px;
      }
    }
  }
  .zhuti {
    font-size: 20px;
    font-weight: bold;
  }

  .zhuangtai {
    font-size: 20px;
    font-weight: bold;
  }

  .canjiaDw {
    :global {

      & .ant-form-item-label {
        overflow: inherit;
      }

      & .ant-form-item-control-wrapper {
        width: 100%;
      }
      & .ant-form-item-control {
        white-space: nowrap;

        .ant-form-item-children {
          width: ~"calc(100% - 123px)";
          white-space: nowrap;
          text-overflow: ellipsis;
          display: block;
          overflow: hidden;
        }
      }
    }
  }
}


