@import '~themes/vars';

.filterBox {
  height: 54px;
  line-height: 54px;
  position: relative;
}
.row {
  .ant-row .ant-form-item {
    margin-bottom: 0 !important;
    background-color: red;
  }
}

.chartBox {
  font-weight: 500;
  font-size: 15px;
  width: 100%;
  border: 1px solid @normal-color;
}

.chartBox2 {
  font-weight: 500;
  font-size: 15px;
  //width: ~"calc(100% + 20px)";
  border: 1px solid @normal-color;
}

.spanName {
  text-align: center;
  font-size: 18px;
  margin-top: 6px !important;
}

.title {
  font-size: 15px;
  font-weight: 500;
  color: rgba(38, 38, 38, 1);
}
