@import '~themes/vars';

.navItem {
  font-weight: 500;
  height: 40px;
  line-height: 40px;
  font-size: 16px;
  color: #262626;
  cursor: pointer;
  padding: 0 18px;
}

.navActiveItem {
  font-weight: 500;
  height: 40px;
  line-height: 40px;
  background-color: @border-color-2 !important;
  font-size: 16px;
  color: #6a3906 !important;
  cursor: pointer;
  padding: 0 18px;
}
