@import "~themes/vars";

.textBox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.avatar {
  width: 32px;
  height: 32px;
  border-radius: 16px;
}

.search {
  min-width: 350px;
}

.border {
  width: 100%;
  height: 1px;
  background-color: #D9D9D9;
  margin-bottom: 15px;
  margin-top: 10px;
}

.datePicker {
  width: 100%;
}


.timePicker {
  width: 100%;
}
