@import "~themes/vars";

.textBox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.avatar {
  width: 32px;
  height: 32px;
  border-radius: 16px;
}

.search {
  min-width: 350px;
}

.datePicker {
  width: 100%;
}

.border {
  width: 100%;
  height: 1px;
  background-color: #D9D9D9;
  margin-bottom: 15px;
  margin-top: 10px;
}

.nav {
  height: calc(~"100vh - 80px");
  background-color: #F8F8F8;
  font-size: 16px;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  :global {
    .ant-row {
      height: 40px;
    }
  }
}

.tabItem {
  padding: 0 28px;
  font-weight: 500;
  line-height: 40px;
  font-size: 16px;
  color: @font-color;
  cursor: pointer;
}

.tabActiveItem {
  padding: 0 28px;
  font-weight: 500;
  line-height: 40px;
  font-size: 16px;
  background-color: #FCCB1D;
  cursor: pointer;
}



.navName {
  font-size: 16px;
  font-weight: bold;
  color: @font-color;
}

.pgContent {
  height: calc(~"100vh - 80px");
  padding: 20px 16px;
  background-color: #fff;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}
.shebeiContent {
  height: calc(~"100vh - 80px");
  padding: 20px 16px;
  background-color: #fff;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}
.pgTitle {
  width: 100%;
  height: 38px;
  border-bottom: 1px solid #D9D9D9;
}

.titleName {
  // width: 120px;
  height: 38px;
  text-align: center;
  line-height: 38px;
  border: 1px solid #D9D9D9;
  border-bottom: none;
  font-size: 18px;
  font-weight: bold;
  color: @font-color;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.pgxx {
  border: 1px solid #D9D9D9;
  border-bottom: none;
  font-size: 18px;
  height: 38px;
  text-align: center;
  line-height: 38px;
}

.hlzd {
  border: 1px solid #D9D9D9;
  font-size: 18px;
  height: 38px;
  text-align: center;
  line-height: 38px;
  background-color: #f8f8f8;
  border-left: none;
}

.huliContent {
  padding: 0 20px;
  background-color: #F8F8F8;
  height: 932px;
  :global {
    .ant-checkbox-group {
      line-height: 25px;
    }
  }
}

.CheckboxGroup {
  line-height: 30px;
  span {
    font-size: 18px;
    color: @font-color;
  }
}

.jkUpload {
  :global {
    .ant-upload {
      width: 100%;
      height: 38px;
      line-height: 38px;
      .ant-btn {
        width: 100%;
        height: 38px;
      }
    }
  }
}

.addBtn {
  width: 100%;
  height: 38px;
}

.btn {
  width: 100%;
  height: 38px;
}

:global {
  .ant-form-item {
    margin-bottom: 10px !important;
  }
 .shebei-bottom {
    margin-bottom: 0px !important;
  }
}

.bumengCheckbox {
  :global {
    .ant-checkbox {
      top: 0;
    }
  }
  span {
    font-size: 18px;
    vertical-align: middle;
  }
}

.deleteBox {
  position: relative;
}

.deleteIcon {
  position: absolute;
  right: 20px;
  top: 50%;
  margin-top: -6px;
}

.houzhuiInput {
  width: 70% !important;
  margin-right: 5px;
}

:global {
  .ant-form-item-children {
    font-size: 18px;
    color: @font-color;
  }
}

:global {
  .ant-checkbox-group-item {
    span {
      font-size: 18px;
      color: @font-color;
    }
  }
}

