@import "~themes/vars";

.card {
  margin-bottom: 15px;
  padding: 14px 28px;
  color: @font-color;
  background: #fff;
  box-shadow: 0 2px 0px rgba(106, 57, 6, 0.2);
  :global {
    .ant-form-item {
      margin-bottom: 0px;
      display: flex;
      font-size: 18px;
    }
    .ant-form-item-label {
      label {
        font-size: 18px;
      }
    }
  }

  .zhuangtai {
    font-size: 20px;
    font-weight: bold;
  }
}


