@import "~themes/vars";

.textBox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.search {
  min-width: 350px;
}

.width {
  width: 220px;
}

.height {
  height: 220px;
}

.modalWidth {
  width: 600px;
}

.modalHeight {
  height: 450px;
}
