@import "~themes/vars";

.danganFilter {
  :global {

    .ant-form-item-label {
      width: 51px;
    }
    .ant-form-item-control-wrapper {
      width: ~"calc(100% - 63px)";
    }

    .ant-form-item {
      width: 100%;
    }

    .ant-col-8:nth-child(2) {
      .ant-form-item-label {
        margin-left: 6px;
      }
    }

    .ant-col-8:nth-child(3) {
      .ant-form-item-label {
        margin-left: 12px;
      }
    }
  }

}

.searchFilter {
  :global {
    .ant-form-item {
      width: 100%;
    }

    .ant-form-item-control-wrapper {
      width: 100%;
      text-align: center;
    }
  }
}
