@import "~themes/vars";

.content {
  padding: 0 28px;
  background-color: #fff;
}

.tableBox {
  padding: 15px 28px;
  background-color: #fff;
}

.title {
  border-bottom: 1px solid #D9D9D9;
  margin-bottom: 15px;
}

.titleName {
  height: 32px;
  line-height: 32px;
  text-align: center;
  color: @font-color;
  font-size: 18px;
  border: 1px solid #D9D9D9;
  border-bottom: none;
  border-top-right-radius: 6px;
  border-top-left-radius: 6px;
}

.tableBtn {
  width: 100%;
}
