@import "~themes/vars";

.tijian {
  background-color: #fff;
}

.pageContent {
  height: 32px;
  line-height: 32px;
  text-align: center;
  background-color: #F4F3F2;
  border-radius:6px;
  margin-left: 7px;
  margin-right: 4px;
  font-size: 18px;
  color: @font-color;
}

.xinxiTitle {
  height: 38px;
  border-bottom: 1px solid #D9D9D9;
  margin-top: 20px;
  margin-bottom: 10px;
}

.titleName {
  height: 38px;
  line-height: 38px;
  text-align: center;
  border: 1px solid #D9D9D9;
  border-bottom: none;
  border-top-right-radius: 6px;
  border-top-left-radius: 6px;
  font-size: 18px;
  color: @font-color;
}

.datePicker {
  width: 100%;
}

.deleteBtn {
  border-color: #FF0000;
  background-color: #fff;
}

.border {
  width: 100%;
  height: 1px;
  background-color: #D9D9D9;
  margin-top: 23px;
  margin-bottom: 20px;
}

.width {
  width: 220px;
}

.height {
  height: 220px;
}

.modalWidth {
  width: 600px;
}

.modalHeight {
  height: 450px;
}


