@import '../../themes/mixin';
@import '../../themes/vars';

:global {
  .a-link-operation {
    margin-left: 5px;
    margin-right: 5px;

    &:first-child {
      margin-left: 0;
    }
    &:last-child {
      margin-right: 0;
    }
  }
  .a-link-operation-disabled {
    margin-left: 5px;
    margin-right: 5px;
    pointer-events: none;
    cursor: default;
    &:first-child {
      margin-left: 0;
    }
    &:last-child {
      margin-right: 0;
    }
  }
}

:global {
  .delete-circle-btn {
    display: inline-block !important;
    vertical-align: middle !important;
    background: transparent !important;
    border-color: transparent !important;
    color: black !important;
    &:hover,
    &:active,
    &.active {
      background: transparent;
      border-color: transparent;
      color: black;
    }
  }
}

:global {
  .ant-form-inline {
    & .ant-form-item {
      &:last-child {
        margin-right: 0;
      }
    }
  }
}

:global {
  .ant-modal-header {
    background-color: @modal-header-bg;
    .ant-modal-title {
      font-size: 12px;
      color: @modal-header-title;
    }
  }
}

:global {
  .ant-input {
    vertical-align: middle;
    -webkit-appearance: none !important;
  }
}

.col {
  margin-top: 8px;
  margin-bottom: 8px;
  :global {
    .ant-form-item {
      margin-bottom: 0;
    }
    .ant-btn-warning {
      //width: 95px;
      //margin-top: 9px;
      color: @component-background;
      background-color: @btn-bg;
      border-color: @btn-bg;
      &:hover,
      &:focus {
        color: @component-background;
        background-color: @btn-bg;
        border-color: @btn-bg;
      }
    }

    .ant-btn-primary {
      //width: 75px;
      color: @component-background;
      background-color: @btn-primary-bg;
      border-color: @btn-primary-bg;
      &:hover,
      &:focus {
        color: @component-background;
        background-color: @btn-primary-bg;
        border-color: @btn-primary-bg;
      }
    }
  }
}

.action {
  display: flex;
  font-size: 12px;
  :global {
    a {
      color: @action-color;
      &:hover,
      &:focus {
        color: @action-color;
      }
    }
  }
}

.back {
  margin-top: 12px;
  margin-bottom: 12px;
}

:global {
  .ant-breadcrumb {
    a {
      color: @app-title-color;
      &:hover {
        color: @btn-bg;
      }
    }
    & > span {
      &:last-child {
        color: @btn-bg;
        font-weight: normal;
      }
    }
  }

  .ant-breadcrumb-link {
    .anticon + span {
      margin-left: 4px;
    }
  }

  .ant-table {
    .ant-table-thead > tr > th {
      text-align: center;
      padding: 10px 10px;
      color: @text-color;
      background: @table-header-bg;
    }

    .ant-table-tbody > tr > td {
      text-align: center;
      padding: 10px 10px;
    }

    &.ant-table-small {
      .ant-table-thead > tr > th {
        background: @table-header-bg;
      }

      .ant-table-body > table {
        padding: 0;
      }
    }
  }

  .ant-popover-inner {
    border: none;
    border-radius: 0;
    box-shadow: 0 0 20px rgba(100, 100, 100, 0.2);
  }

  .vertical-center-modal {
    display: flex;
    align-items: center;
    justify-content: center;

    .ant-modal {
      top: 0;
      margin: 0;
      .ant-modal-body {
        max-height: 80vh;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
      }
    }
  }

  .ant-form-item-control {
    vertical-align: middle;
  }

  .ant-modal-mask {
    background-color: rgba(55, 55, 55, 0.2);
  }

  .ant-modal-content {
    box-shadow: none;
  }

  .ant-select-dropdown-menu-item {
    padding: 12px 16px !important;
  }

  .margin-right {
    margin-right: 16px;
  }

  a:focus {
    text-decoration: none;
  }
}

:global {
  .ant-pagination-item {
    &:focus,
    &:hover {
      color: @btn-primary-bg !important;
      border-color: @btn-primary-bg !important;

      & a {
        color: @btn-primary-bg !important;
      }
    }
  }
  .ant-pagination-item-active {
    color: @component-background !important;
    border-color: @btn-primary-bg !important;
    background-color: @btn-primary-bg !important;
    & a {
      color: @component-background !important;
    }
    &:focus,
    &:hover {
      color: @component-background !important;
      border-color: @btn-primary-bg !important;
      background-color: @btn-primary-bg !important;

      & a {
        color: @component-background !important;
      }
    }
  }
}

.red {
  color: #ff4444;
}

.green {
  color: #69d07a;
}

.orange {
  color: @warning-color;
}

.blue {
  color: #006cff;
}

:global {
  //.ant-btn-warning {
  //  //width: 95px;
  //  //margin-top: 9px;
  //  color: @component-background;
  //  background-color: @btn-bg;
  //  border-color: @btn-bg;
  //  &:hover, &:focus {
  //    color: @component-background;
  //    background-color: @btn-bg;
  //    border-color: @btn-bg;
  //  }
  //
  //  &.ant-btn-background-ghost {
  //    color: @btn-bg;
  //    background-color: transparent;
  //    border-color: @btn-bg;
  //    &:hover, &:focus {
  //      color: @component-background;
  //      background-color: @btn-bg !important;
  //      border-color: @btn-bg;
  //    }
  //  }
  //}

  //.ant-btn-primary {
  //  //width: 75px;
  //  color: @component-background;
  //  background-color: @btn-primary-bg;
  //  border-color: @btn-primary-bg;
  //  &:hover, &:focus {
  //    color: @component-background;
  //    background-color: @btn-primary-bg;
  //    border-color: @btn-primary-bg;
  //  }
  //}
}

.saveBtn {
  :global {
    .ant-btn {
      //width: 95px;
      height: 30px;
      //margin-top: 9px;
      background-color: @btn-bg;
      border: 0;
      span {
        color: @component-background;
      }
      &:hover {
        background-color: @btn-bg;
      }
    }
  }
}

.buttonBox {
  margin-top: 29px;
  text-align: center;
  :global {
    .ant-btn-primary {
      height: 30px;
      background-color: @btn-bg;
      border: 0;
      span {
        color: @component-background;
      }
      &:hover {
        background-color: @btn-bg;
      }
    }
    .ant-btn {
      margin-left: 32px !important;

      &:first-child {
        margin-left: 0 !important;
      }
    }
  }
}
