@import "../../themes/vars";

.noData {
  height: 300px;
  padding: 80px;
  text-align: center;

  .imageNoData {
    width: 80px;
  }

  .titleNoData {
    margin-top: 10px;
    color: @text-color;
  }
}
