@import "~themes/vars";

.card {
  margin-bottom: 15px;
  padding: 14px 28px;
  color: @font-color;
  background: #fff;
  box-shadow: 0 2px 0px rgba(106, 57, 6, 0.2);
  :global {
    .ant-row {
    }
    .ant-form-item {
      margin-bottom: 0px;
      display: flex;
      font-size: 18px;
    }
    .ant-form-item-label {
      label {
        font-size: 18px;
      }
    }
  }

  .zhuangtai {
    font-size: 20px;
    font-weight: bold;
  }
}

.border {
  width: 100%;
  height: 1px;
  background-color: #D9D9D9;
  margin-bottom: 15px;
  margin-top: 5px;
}

.ruzhuBl {
  width: 100%;
  height: 42px;
  font-size: 18px;
  color: @font-color;
}

.ruzhuPg {
  width: 100%;
  height: 42px;
  font-size: 18px;
  color: @font-color;
}

.tijianBg {
  width: 100%;
  height: 42px;
  font-size: 18px;
  color: #FFF;
  background-color: #29DC88;
  border: 1pd solid #18C172;
}

.jiankangJl {
  width: 100%;
  height: 42px;
  font-size: 18px;
  color: #FFF;
  background-color: #FF8900;
  border: 1pd solid #E36C11;

}

.card_item_list {
  max-width: 160px;
  overflow: hidden; /*自动隐藏文字*/
  text-overflow: ellipsis;/*文字隐藏后添加省略号*/
  white-space: nowrap;/*强制不换行*/
}
