// The prefix to use on all css classes from ant.
@ant-prefix: ant;

// -------- Colors -----------
@primary-color: #fccb1d;
@info-color: #108ee9;
@success-color: #00a854;
@error-color: #f04134;
@highlight-color: #f04134;
@warning-color: #ffbf00;
@normal-color: #d9d9d9;

// Background color for `<body>`
@body-background: #fff;
@menu-background: #202741;
@menu-color: #fff;
@menu-selected-bg: #161c2f;
// Base background color for most components
@component-background: #fff;
@font-family-no-number: 'PingFangSC', -apple-system, BlinkMacSystemFont,
  'Segoe UI', Roboto, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei',
  'Helvetica Neue', Helvetica, Arial, sans-serif;
@font-family: 'Helvetica Neue For Number', @font-family-no-number;
@code-family: Consolas, Menlo, Courier, monospace;
@heading-color: fade(#000, 85%);
@text-color: fade(#000, 65%);
@text-color-secondary: fade(#000, 43%);
@heading-color-dark: fade(#fff, 97%);
@text-color-dark: fade(#fff, 91%);
@text-color-secondary-dark: fade(#fff, 67%);
@font-size-base: 18px;
@font-size-lg: @font-size-base + 2px;
@line-height-base: 1.5;
@border-radius-base: 4px;
@border-radius-sm: 2px;

@panel-color-base: #f7f7f7;
@border-radius-base: 3px;
@border-radius-sm: 2px;
@shadow-color: rgba(0, 0, 0, 0.05);
@shadow-1-down: 4px 4px 40px @shadow-color;
@text-color: rgba(74, 74, 74, 1);
@shadow-1: 4px 4px 20px 0 rgba(0, 0, 0, 0.01);
@shadow-2: 4px 4px 40px 0 rgba(0, 0, 0, 0.05);
@transition-ease-in: all 0.1s ease-out;
@transition-ease-out: all 0.1s ease-out;
@ease-in: ease-in;

@border-color: #dddddd;
@border-color-1: #dddddd;
@text-color: #323232;
@border-color-2: #fcce30;
@btn-bg: #6a3906;
@action-color: #009eff;
@modal-header-bg: #f3f3f3;
@modal-header-title: @text-color;
@btn-primary-color: #6a3906;
@btn-primary-bg: #fccb1d;

@app-title-color: @text-color;
@app-me-color: #f4aa0c;
@checkbox-border-color: @border-color;
@checkbox-selected-border-color: #202741;
@main-bg: #edf1f7;

@table-header-bg: #eee;
@black-color: #000;
@red-color: #ff4444;
@green-color: #69d07a;
@orange-color: @warning-color;
@blue-color: #006cff;
@home-font-color: #140b0a;
@font-color: #323232;
@title-font-colo: #6a3906;
