@import '~themes/vars';

.informationItem {
  padding-left: 12px;
  font-size: 18px;
  color: @text-color;
  margin-bottom: 13px;
}

.informationTitle {
  font-size: 15px;
  color: @text-color;
  font-weight: bold;
  padding-left: 8px;
  border-left: 4px solid @menu-selected-bg;
  margin-bottom: 13px;
}

.qitaQkLable {
  display: inline-block;
  width: 110px;
  text-align: right;
}

.qitaQkLable2 {
  display: inline-block;
  width: 126px;
  text-align: right;
}

.tabsBox {
  width: 100%;
  height: 52px;
  border-bottom: 1px solid @border-color-2;
  padding: 10px 28px 0;
  background-color: #fff;
}

.tabItem {
  font-weight: 500;
  display: inline-block;
  width: 120px;
  height: 40px;
  margin-right: 8px;
  border: 1px solid @normal-color;
  border-bottom: none;
  text-align: center;
  line-height: 40px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  font-size: 18px;
  color: #262626;
  cursor: pointer;
}

.tabActiveItem {
  font-weight: 500;
  display: inline-block;
  width: 120px;
  height: 40px;
  margin-right: 8px;
  border: 1px solid #fcc91a;
  border-bottom: none;
  background-color: #fcc91a;
  text-align: center;
  line-height: 40px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  font-size: 18px;
  color: #6a3906;
  cursor: pointer;
}

.title {
  font-size: 18px;
  color: #323232;
  font-weight: 500;
  margin-bottom: 14px;
  height: 27px;
}

.informationRight {
  margin-top: 40px;
}

.monitorForm {
  margin-bottom: 0px !important;
}
