.chart {
  background: #fff;
  overflow-x: auto;
  overflow-y: hidden;
}

.titleBox {
  width: ~'calc(100% - 40px)' !important;
  position: absolute;
  top: 20px;
}

.title {
  width: 50%;
  display: inline-block;
}

.legend {
  width: 50%;
  display: inline-block;
  text-align: right;
}

.legendItem {
  display: inline-block;
  margin-right: 24px;
  font-size: 12px;
  color: #595959;
  position: relative;
  padding-left: 16px;
}

.legendColor {
  display: inline-block;
  width: 12px;
  height: 12px;
  position: absolute;
  left: 0;
  top: 3px;
}

.legendText {
  font-size: 12px;
  color: #595959;
}
