@import "~themes/vars";

.searchButton {
    float: right;
}

.spanName {
    text-align: center;
    font-size: 18px;
    margin-top: 7px;
    margin-bottom: 20px;
}

.searchCol {
    :global {
        label {
            float: left;
        }
    }
}

.content_inner {
    height: 100%;
    box-shadow: @shadow-1;
    position: relative;
}

@media (max-width: 767px) {
    .content_inner {
        min-height: e('calc(100% - 160px)');
    }
}

.content {
    padding: 0 10px 28px;
}

.col1 {
    border-radius: 8px;
    background-color: white;
    height: 270px;
    margin-top: 28px;
    padding: 19px;
}

.col2 {
    border-radius: 8px;
    background-color: white;
    height: 400px;
    margin-top: 28px;
    padding: 19px;
}

.tit {
    font-size: 22px;
    vertical-align: middle;
    font-weight: bold;
}

.tit_icon {
    color:#FACE24;
    margin-right: 10px;
    font-size: 22px;
    vertical-align: middle;
}

.shuju {
    float: right;
    font-weight: bold;
}

.half_left {
    padding-right: 20px;
    display: inline-block;
    width: 50%;
}

.half_right {
    padding-left: 20px;
    display: inline-block;
    width: 50%;
}