@import "~themes/vars";

.filterBox {
  height: 54px;
  line-height: 54px;
}

.chartBox {
  font-weight:500;
  font-size: 15px;
  width: 100%;
  border: 1px solid @normal-color;
  padding: 20px 30px;
}

.chartBox2 {
  //width: ~"calc(100% + 20px)";
  font-weight:500;
  font-size: 15px;
  border: 1px solid @normal-color;
  padding: 20px 30px;
}

.title {
  font-size: 15px;
  font-weight: 500;
  color:rgba(38,38,38,1);
}